apiVersion: apps/v1
kind: Deployment
metadata:
  name: scala-app
  labels:
    app: scala-app

spec:
  replicas: 1
  selector:
    matchLabels:
      app: scala-app
  template:
    metadata:
      labels:
        app: scala-app
    spec:
      containers:
        - name: scala-app-container
          image: swapnillothe15/scala-app
          ports:
            - containerPort: 9000
          readinessProbe:
            httpGet:
              path: /random
              port: 9000
            initialDelaySeconds: 50
            periodSeconds: 3
